<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="/css/basic.css">
    <link rel="stylesheet" href="/css/custom_reset.css">
    <meta charset="UTF-8">
    <title>MentalHouse</title>
    <link rel="icon" href="/img/favicon.png" type="image/x-icon">
    <link rel="shortcut icon" href="/img/favicon.png" type="image/x-icon">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            height: 100vh;
        }
        .password-input {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 28%;
            height: 30px;
            margin-top: 300px;
        }
        input[type="text"],
        input[type="password"],
        button {
            margin: 5px 0;
            padding: 15px;
            border: 1px solid #ccc;
            border-radius: 10px;
            width: 100%;
            box-sizing: border-box;
            height: 50px;
            margin-bottom: 15px;
        }
        button {
            background-color: #e59037;
            font-size: 20px;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #e77906;
        }
    </style>
</head>
<body>
<div th:replace="common/header :: header"></div>

<div class="password-input">
    <h1 style="font-size: 24px;font-weight: bold; margin-bottom: 10px;">채팅방 추가</h1>
    <input type="text" placeholder="Enter Chatroom Name" id="chatroomName">
    <input type="password" placeholder="Enter Chatroom Password" id="chatroomPassword">
    <button onclick="createChatroom()">Create</button>
</div>

<script>
    function createChatroom() {
        var chatroomName = document.getElementById('chatroomName').value;
        var chatroomPassword = document.getElementById('chatroomPassword').value;

        $.ajax({
            type: 'POST',
            url: '/chatbot/chatroom',
            contentType: 'application/json',
            data: JSON.stringify({
                chatroomname: chatroomName,
                chatroompwd: chatroomPassword
            }),
            success: function (response) {
                console.log(response);
                alert('Chatroom created successfully.');
                window.location.href = '/chatbot/userlist';
            },
            error: function (error) {
                console.error(error);
            }
        });
    }
</script>


</body>
</html>