<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <meta charset="UTF-8">
    <title>MentalHouse</title>
    <link rel="icon" href="/img/favicon.png" type="image/x-icon">
    <link rel="shortcut icon" href="/img/favicon.png" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            display: flex;
            justify-content: space-around;
            align-items: flex-start;
        }
        .container {
            width: 35%;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 100px;
            margin-right: 10px; /* 加入右边距 */
            position: relative; /* 添加相对定位 */
        }
        h1 {
            text-align: center;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
            padding: 10px;
            background-color: #f9f9f9;
            border-radius: 5px;
        }
        li:hover {
            background-color: #e9e9e9;
            cursor: pointer;
        }
        .username {
            font-weight: bold;
        }
        .create-chatroom-button {
            position: absolute; /* 添加绝对定位 */
            top: 10px; /* 距离容器顶部的距离 */
            right: 10px; /* 距离容器右侧的距离 */
            background-color: #e59037;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .create-chatroom-button:hover {
            background-color: #f37d03;
        }
        .room-info {
            display: flex;
            justify-content: space-between;
        }
        .chatowner {
            text-align: right;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="center" style="text-align: center; margin-top: 30px; margin-bottom: 15px;">
        <img src="/image/img_1.png" alt="Image" style="width: 55px; height: 55px; margin-left: 10px;">
        <h1 style="display: inline;" >친구</h1>
    </div>
    <ul>
        <li th:each="user : ${userList}" th:attr="data-user-id=${user.id}" onclick="redirectToWebSocketDemo(this)">
            <span class="username" th:text="${user.id}"></span>
        </li>
    </ul>
</div>

<div class="container">
    <div class="center" style="text-align: center; margin-top: 30px;margin-bottom: 15px;">
        <img src="/image/img_2.png" alt="Image" style="width: 50px; height: 50px; margin-left: 10px;">
        <h1 style="display: inline;" >채팅방</h1>
    </div>
    <ul>
        <li th:each="room : ${roomList}" th:attr="data-room-no=${room.chatroomno}" onclick="enterChatroom(this)">
            <div class="room-info">
                <span class="chatroom" th:text="${room.chatroomname}"></span>
                <span class="chatowner" th:text="'채팅방 주인: ' + ${room.chatroomowner}"></span>
            </div>
        </li>
    </ul>
    <button class="create-chatroom-button" onclick="showPasswordInput()">채팅방 추가 하기</button>
</div>

<script>
    function showPasswordInput() {
        window.location.href = '/chatbot/createchatroom';
    }

    function redirectToWebSocketDemo(element) {
        var userId = element.getAttribute('data-user-id');
        window.location.href = 'http://localhost:8888/chatbot/toWebSocketDemo?userId=' + userId;
    }

    function enterChatroom(button) {
        var roomNo = button.getAttribute('data-room-no');
        var password = prompt("채팅방 비밀번호 입력하세요：", "");

        if (password !== null) {
            $.ajax({
                url: '/chatbot/confirmpwd',
                type: 'POST',
                data: {
                    roomNo: roomNo,
                    password: password
                },
                success: function(response) {
                    if (response.valid) {
                        window.location.href = '/chatbot/chatroom?chatroomno=' + roomNo;
                    } else {
                        alert('비밀번호 틀렸습니다.다시 시도 하세요');
                    }
                },
                error: function() {
                    alert('비번 검증 실패하였습니다');
                }
            });
        }
    }
</script>
</body>
</html>
