<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>News List</title>
    <link rel="stylesheet" href="/css/basic.css">
    <link rel="stylesheet" href="/css/custom_reset.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<style>
    * {
        padding: 0;
        margin: 0;
    }



    .section-one {
        margin: 30px;
        margin-left: 50px;
    }

    .title {
        font-size: 18px;
    }

    .author {
        font-size: 13px;
    }

    .h1 {
        font-size: 25px;
        margin: 30px;
        margin-top: 200px;
    }

    hr {
        width: 500px;
    }

    .mental {
        width: 500px;
        display: inline-block;
        margin-left: 100px;
        float: left;
    }

    .mentalblog {
        width: 500px;
        display: inline-block;
        margin-left: 40px;
        flex-shrink: 0;

    }


    .footer {
        margin-top: auto;
        float: right;
    }

</style>


</head>

<body>
<div th:replace="common/header :: header"></div>

<div class="mental">
    <h1 class="h1">정신의학 뉴스</h1>
    <br><hr><br>
    <section class="section-list" th:each="entry : ${entries}">
        <div class="section-one">
            <h4 class="title">
                <a th:href="${entry.link}" th:text="${entry.title}" />
            </h4>
            <a class="author" th:text="${entry.author}"/>
        </div>
    </section>

    <h1 class="h1">정신건강 뉴스</h1>
    <br><hr><br>
    <section class="section-list" th:each="entry1 : ${entries1}">
        <div class="section-one">
            <h4 class="title">
                <a th:href="${entry1.link}" th:text="${entry1.title}" />
            </h4>
            <a class="author" th:text="${#dates.format(entry1.publishedDate, 'yyyy-MM-dd HH:mm:ss')}"></a>
        </div>
    </section>
</div>

<div class="mentalblog">
    <h1 class="h1">정신건강 블로그</h1>
    <br><hr><br>
    <section class="section-list" th:each="entry2 : ${entries2}">
        <div class="section-one">
            <h4 class="title">
                <a th:href="${entry2.link}" th:text="${entry2.title}" />
            </h4>
            <a class="author" th:text="${#dates.format(entry2.publishedDate, 'yyyy-MM-dd HH:mm:ss')}"></a>
        </div>
    </section>
</div>



<div class="footer" th:replace="common/footer :: footer"></div>
</body>

</html>
