<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
    <meta charset="UTF-8">
    <title>Insert title here</title>
    <link rel="stylesheet" href="/css/basic.css">
    <link rel="stylesheet" href="/css/custom_reset.css">
    <style>
        .menu {
            width: 100%;
            overflow: hidden;
            margin-top: 200px;
        }

        .menu > li {
            width: 25%; /*20*5=100%*/
            float: left;
            text-align: center;
            line-height: 40px;
            background-color: lightgray;
        }

        .menu a {
            color: black;
        }

        .card{
            width:80%;
            display : inline-block;
            margin: 20px;
            margin-left: 10%;
            height: 500px;
        }

        .reply{
            width:80%;
            display : inline-block;
            margin: 20px;
            margin-left: 10%;
        }

        .title {
            font-size: 25px;
            float: left;
            margin: 10px;
            display: block;
        }

        .title dd{
            font-size: 15px;
            display: block;
            float: left;
            margin: 5px;
        }

        .title a {
            text-align: center;
            margin:30px;
            font-size: 20px;
        }

        .line{
            width:100%;
            border-bottom:0;
            text-align: left;
            margin-left : 0;
        }

        .btn{
            height:78px;
            width: 100px;
            display: inline-block;
            float: left;
            margin: 10px;
        }

        textarea{
            resize : none;
            margin: 10px;
            float: left;
        }

    </style>
</head>

<body>
<div th:replace="common/header :: header"></div>
<header class="header">
    <ul class="menu">
        <li>
            <a onclick="location.href='AgeComList'">홈</a>
        </li>
        <li>
            <a onclick="location.href='mentalList'">지역별</a>
        </li>
        <li>
            <a onclick="location.href='AgeComList'">연령별</a>
        </li>
        <li>
            <a onclick="location.href='mentalList'">질환별</a>
        </li>
    </ul>
</header>
<div class="card">

        <div class="title">
            <h3 th:text="${ageComDTO.ageComTitle}"></h3>
            <dl>
                <dd th:text="${ageComDTO.memberNick}"></dd>
                <dd th:text="${#dates.format(ageComDTO.ageComDate, 'yyyy-MM-dd HH-mm-ss')}"></dd>

                <dd th:text="${ageComDTO.ageComViews}"></dd>
            </dl>
            <br>
            <hr class="line">
            <a th:text="${ageComDTO.ageComDetail}"></a>
        </div>
    </div>
<div class="but">
    <a th:href="@{AgeComUpdateForm(no=${ageComDTO.ageComNo})}">수정하기</a>
    <form action="/agecom/delete" method="post">
        <input type="hidden" name="no" th:value="${ageComDTO.ageComNo}">
        <button type="submit">게시글 삭제</button>
    </form>
</div>
<div class="reply">
    <a>댓글쓰기</a>
    <br>
    <hr>
    <br>
    <label>
        <textarea cols="50" rows="5" placeholder="댓글을 입력해주세요"></textarea>
    </label>
    <input class="btn" type="submit" value="등록">
</div>
<div th:replace="common/footer :: footer"></div>
</body>

</html>