
server.port=8888


spring.datasource.url=jdbc:mysql://localhost:3306/mental
spring.datasource.username=mental
spring.datasource.password=mental
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



spring.web.resources.static-locations=classpath:/static/

naver.api.clientId=aga2qlwh79
naver.api.clientSecret=23uo3vnUssMeTGXJXvgPAOOS63Sc4XXlTlJFMcJT



