<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
    <meta charset="UTF-8">
    <title>Insert title here</title>
    <link rel="stylesheet" href="/css/basic.css">
    <link rel="stylesheet" href="/css/custom_reset.css">
    <style>
        *{
            padding:0;margin:0
        }
        li{
            list-style:none
        }
        a {
            text-decoration:none;
            font-size:14px;
        }

        .menu {
            width: 100%;
            overflow: hidden;
            margin-top: 200px;
        }

        .menu > li {
            width: 25%; /*20*5=100%*/
            float: left;
            text-align: center;
            line-height: 40px;
            background-color: lightgray;
        }

        .menu a {
            color: black;
        }
        .card{
            width:70%;
            display : inline-block;
            margin: 20px;
            margin-left: 15%;
            height: 500px;
        }
        .create label{
            display: inline-block;

        }
        .create button{
            width: 100px;
            border-left: none;
            border-bottom: none;
            border-right: none;
            border-top: none;
            float: right;
            margin: 20px;
        }
        .create #title{

            width: 500px;
            height: 32px;
            font-size: 15px;
            border: 0;
            border-radius: 15px;
            outline: none;
            padding-left: 10px;
            background-color: rgb(233, 233, 233);
        }
        .create #nickname{

            width: 500px;
            height: 32px;
            font-size: 15px;
            border: 0;
            border-radius: 15px;
            outline: none;
            padding-left: 10px;
            background-color: rgb(233, 233, 233);
        }
        .create textarea{
            width: 500px;
            height: 200px;
            font-size: 15px;
            border: 0;
            border-radius: 15px;
            outline: none;
            padding-left: 10px;
            background-color: rgb(233, 233, 233);
        }

        .create button{
            width: 100px;
            height: 20px;
            font-size: 15px;
            border: 0;
            border-radius: 15px;
            outline: none;
            background-color: rgb(233, 233, 233);
        }

        .button-group {
            display: flex;
            justify-content: flex-end;
            margin-top: 20px;
        }

        .button-group button {
            padding: 5px 15px;
            margin-left: 10px;
            background-color: #ff7603; /* 변경된 버튼 색상 */
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .button-group button:hover {
            background-color: #FF8C66; /* 변경된 호버 색상 */
        }
    </style>
</head>

<body>
<div th:replace="common/header :: header"></div>
<br><br><br>
<header class="header">
    <ul class="menu">
        <li>
            <a onclick="location.href='/main/main'">홈</a>
        </li>
        <li>
            <a onclick="location.href='/notice/notice'">공지사항</a>
        </li>
        <li>
            <a onclick="location.href='/qna/qna'">QnA</a>
        </li>
        <li>
            <a onclick="location.href='/mypage/mypage'">마이페이지</a>
        </li>
    </ul>
</header>
<div class="card">
    <h2>게시글 수정하기 </h2>
    <br>
    <hr>
    <br>
    <div class="create">
        <form action="/notice/noticeupdate" method="post" id="updateForm" >
            <label>
                <input type="hidden" name="no" th:value="${notice.no}">
                <input id = "title" type="text" name="title" th:value="${notice.title}">

            </label>
            <br>
            <br>

            <br><br>
            <label>
                <textarea cols="100" rows="15" style="display: inline-block; resize : none;" name="content" placeholder="내용을 1000자 내로 입력해주세요" maxlength="1000" th:text="${notice.content}"></textarea>
            </label>
            <div class="button-group">
            <button type="button" onclick="location.href='notice'">취소하기</button>
            <button type="submit">수정하기</button>
            </div>
        </form>
    </div>
</div>
<div th:replace="common/footer :: footer"></div>
</body>

</html>