<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>공지사항 조회</title>
    <link rel="stylesheet" href="/css/basic.css">
    <link rel="stylesheet" href="/css/custom_reset.css">
    <script src="https://code.jquery.com/jquery-latest.min.js"></script>
    <style>
        *{
            padding:0;margin:0
        }
        li{
            list-style:none
        }
        a {
            text-decoration:none;
            font-size:14px;
        }

        .menu {
            width: 100%;
            overflow: hidden;
            margin-top: 200px;
        }

        .menu > li {
            width: 25%; /*20*5=100%*/
            float: left;
            text-align: center;
            line-height: 40px;
            background-color: lightgray;
        }

        .menu a {
            color: black;
        }
        .card{
            width:80%;
            display : block;
            margin: 20px;
            margin-left: 10%;
            height: 500px;
        }
        .reply{
            width:80%;
            display : inline-block;
            margin: 20px;
            margin-left: 10%;
        }
        .title {
            font-size: 25px;
            float: left;
            margin: 10px;
            display: block;
        }
        .title dd{
            font-size: 15px;
            display: block;
            float: left;
            margin: 5px;
        }
        .title a {
            text-align: center;
            margin:30px;
            font-size: 20px;
        }
        .line{
            width:100%;
            border-bottom:0;
            text-align: left;
            margin-left : 0;
        }
        .btn{
            height:78px;
            width: 100px;
            display: inline-block;
            float: left;
            margin: 10px;
        }
        textarea{
            resize : none;
            margin: 10px;
            float: left;
        }

        .but{
            width: 20%;
            float: right;
            display: flex;
            margin: 20px;
        }
        .but button{
            border-left: none;
            border-right: none;
            border-top: none;
            border-bottom: none;
            background-color: white;
            font-size: 14px;

        }
        .deletbtn{
            margin-left: 10px;
        }
        #commentTable{
            display: inline;
        }
        .nick{
            display: inline;
            margin: 10px;

        }
        .date{
            font-size: 10px;
            display: inline;
        }
        .content{
            margin : 20px;
            margin-top: 30px;
        }
        .commentOne{
            width: 800px;
            height: 100px;
            margin: 20px;
            border: 1px solid lightgray;
            overflow: auto;
            max-height: 200px;

        }
        .deleteComment{
            border-top: none;
            border-right: none;
            border-left: none;
            display: inline;
            float: right;
            vertical-align: top;
            background-color: white;
        }
        .comment{
            float: left;
        }
        .btn-container {
            margin-top: 20px;
            text-align: right;
        }
        .btn-container button {
            padding: 10px 20px;
            margin: 0 10px;
            background-color: #0e3799;
            color: #fff;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .btn-container button:hover {
            background-color: #073167;
        }
        * {
            padding: 0;
            margin: 0;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
            font-size: 14px;
        }

        .menu {
            width: 100%;
            overflow: hidden;
            margin-top: 20px;
        }

        .menu > li {
            width: 25%;
            float: left;
            text-align: center;
            line-height: 40px;
            background-color: lightgray;
        }

        .menu a {
            color: black;
            display: block;
        }

        .table-common table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        .table-common table th, .table-common table td {
            border: 1px solid black;
            padding: 10px;
            text-align: left;
        }

        .table-common table th {
            background-color: #f2f2f2;
        }

        .table-common table tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        .table-common table tr:hover {
            background-color: #ddd;
        }

        .btn-container {
            margin-top: 20px;
            text-align: right;
        }

        .btn-container button {
            padding: 10px 20px;
            margin: 0 10px;
            background-color: #0e3799;
            color: #fff;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .btn-container button:hover {
            background-color: #073167;
        }

        #container {
            width: 800px;
            margin: 20px auto;
            text-align: left; /* 내용 좌측 정렬 */
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #ddd;
        }

        .header {
            margin-top: 20px; /* 타임리프 헤더의 상단 여백 추가 */
        }

        .footer {
            margin-top: 20px; /* 타임리프 푸터의 상단 여백 추가 */
        }
        *{
            padding:0;margin:0
        }
        li{
            list-style:none
        }
        a {
            text-decoration:none;
            font-size:14px;
        }

        .menu {
            width: 100%;
            overflow: hidden;
            margin-top: 200px;
        }

        .menu > li {
            width: 25%; /*20*5=100%*/
            float: left;
            text-align: center;
            line-height: 40px;
            background-color: lightgray;
        }

        .menu a {
            color: black;
        }
        .card{
            width:70%;
            display : inline-block;
            margin: 20px;
            margin-left: 15%;
            height: 500px;
        }
        .create label{
            display: inline-block;

        }
        .create button{
            width: 100px;
            border-left: none;
            border-bottom: none;
            border-right: none;
            border-top: none;
            float: right;
            margin: 20px;
        }
        .create #title{

            width: 500px;
            height: 32px;
            font-size: 15px;
            border: 0;
            border-radius: 15px;
            outline: none;
            padding-left: 10px;
            background-color: rgb(233, 233, 233);
        }
        .create textarea{
            width: 500px;
            height: 200px;
            font-size: 15px;
            border: 0;
            border-radius: 15px;
            outline: none;
            padding-left: 10px;
            background-color: rgb(233, 233, 233);
        }
        /* 변경된 버튼 스타일 */
        .button-group {
            display: flex;
            justify-content: flex-end;
            margin-top: 20px;
        }

        .button-group button {
            padding: 5px 15px;
            margin-left: 10px;
            background-color: #ff7603; /* 변경된 버튼 색상 */
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .button-group button:hover {
            background-color: #FF8C66; /* 변경된 호버 색상 */
        }
    </style>
    <script>
        $(document).ready(function () {
            // 탈퇴하기 버튼 클릭 시 confirm 함수를 사용하여 확인 메시지를 표시
            $(".deletbtn").click(function () {
                // 확인 메시지를 표시하고 사용자의 선택에 따라 true 또는 false를 반환
                var result = confirm("정말로 삭제를 하시겠습니까???");
                // 사용자가 확인을 선택한 경우
                if (result) {
                    // 폼을 제출하여 탈퇴 요청을 서버로 전송
                    $(this).closest("form").submit();
                }
            });
        });
    </script>
</head>
<body>
<div class="header" th:replace="common/header :: header"></div>
<br><br><br>
<header class="header">
    <ul class="menu">
        <li>
            <a onclick="location.href='/main/main'">홈</a>
        </li>
        <li>
            <a onclick="location.href='/notice/notice'">공지사항</a>
        </li>
        <li>
            <a onclick="location.href='/qna/qna'">QnA</a>
        </li>
        <li>
            <a onclick="location.href='/mypage/mypage'">마이페이지</a>
        </li>
    </ul>
</header>
<div class="card">

    <div class="title">
        <h6>공지사항 조회</h6><br>
        <h3 th:text="${notice.no + '. ' + notice.title}"></h3>
        <dl>
            <dd th:text="${#dates.format(notice.date, 'yyyy-MM-dd HH-mm-ss')}"></dd>
        </dl>
        <br>
        <hr class="line"><br>
        <div th:text="${notice.content}"></div>

    </div>
    <div class="button-group">
        <th:block th:if="${notice.id == user}">
            <a th:href="@{noticeUpdateForm(no=${notice.no})}">
                <button type="submit" th:if="${#authorization.expression('hasRole(''ROLE_ADMIN'')')}">수정</button>

            </a>
            <form action="/notice/delete" method="post">
                <input type="hidden" name="noticeNo" th:value="${notice.no}">
                <button class="deletbtn" type="submit" th:if="${#authorization.expression('hasRole(''ROLE_ADMIN'')')}">삭제</button>
            </form>
        </th:block>
    </div>
</div>
<!-- 버튼 그룹 -->
<div class="button-group">
    <button type="submit" onclick="location.href='/notice/notice'">뒤로 가기</button>
</div>
<br>
<div class="footer" th:replace="common/footer :: footer"></div>
</body>
</html>
