<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
    <meta charset="UTF-8">
    <title>Insert title here</title>
    <link rel="stylesheet" href="/css/basic.css">
    <link rel="stylesheet" href="/css/custom_reset.css">
    <script src="https://code.jquery.com/jquery-latest.min.js"></script>

    <style>
        *{
            padding:0;margin:0
        }
        li{
            list-style:none
        }
        a {
            text-decoration:none;
            font-size:14px;
        }

        .menu > li {
            width: 25%; /*20*5=100%*/
            float: left;
            text-align: center;
            line-height: 40px;
            background-color: lightgray;
        }

        .menu a {
            color: black;
        }
        .card{
            width:80%;
            display : block;
            margin: 20px;
            margin-left: 10%;
            height: 500px;
        }

        .title {
            font-size: 25px;
            float: left;
            margin: 10px;
            display: block;
            margin-top: 220px;
        }
        .title dd{
            font-size: 15px;
            display: block;
            float: left;
            margin: 5px;
        }
        .title a {
            text-align: center;
            margin:30px;
            font-size: 20px;
        }
        .line{
            width:100%;


        }
        textarea{
            resize : none;
            margin: 10px;
            float: left;
        }

        .but{
            width: 100%;
            display: flex; /* 수정 및 삭제 버튼을 한 줄에 표시하는 스타일 추가 */
            justify-content: flex-start; /* 왼쪽 정렬 */
            margin-left: 130px;
        }
        .but button{
            border-left: none;
            border-right: none;
            border-top: none;
            border-bottom: none;
            background-color: white;
            font-size: 14px;
            margin: 0 5px;
        }
        .deletbtn{
            margin-left: 10px;
        }

    </style>
</head>

<body>
<div th:replace="common/header :: header"></div>
<div class="card" >

    <div class="title" >
        <h3 th:text="${video.title}"></h3>
        <dl>
            <dd th:text="${#dates.format(video.date, 'yyyy-MM-dd HH-mm-ss')}"></dd>
        </dl>
        <br>
        <hr class="line"><br>
        <iframe width="560" height="315" th:src="@{'https://www.youtube.com/embed/' + ${video.link.substring(video.link.lastIndexOf('/') + 1)}}" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

        <div th:text="${video.content}"></div> <!-- 이미지를 포함한 content를 표시하는 부분 -->

    </div>

</div>
<div class="but">
    <form id="delete1" action="/video/delete" method="post">
        <input type="hidden" name="no" th:value="${video.no}">
        <button class="deletbtn" type="submit">삭제</button>
    </form>
</div>

<div th:replace="common/footer :: footer"></div>
</body>

</html>