<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">

<head>
    <meta charset="UTF-8">
    <title>News List</title>
    <link rel="stylesheet" href="/css/basic.css">
    <link rel="stylesheet" href="/css/custom_reset.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        .section-one {
            margin: 30px;
            margin-left: 50px;
        }

        .section-list{
            width:33%;
            float: left;
        }
        .h1 {
            font-size: 25px;
            margin: 30px;
            margin-top: 200px;
        }

        .mentalblog {

            display: inline;
            margin-left: 40px;
            flex-shrink: 0;

        }

        .footer {
            margin-top: auto;
            float: right;
        }
        img{
            display: block;
        }
    </style>


</head>

<body>
<div th:replace="common/header :: header"></div>

<h1 class="h1">동영상</h1>
<br><hr><br>
<div class="mentalblog">


    <section class="section-list" th:each="video : ${videoList}">
        <div class="section-one">
            <tr class="total_item" >
                <a th:href="@{videoDetailView(no=${video.no})}"><img width="300" height="200" th:src="@{${video.thumbnail}}"></a>
                <td>
                    <a th:href="@{videoDetailView(no=${video.no})}" th:text="${video.title}"></a>
                </td><br>
                <td th:text="${#dates.format(video.date, 'yyyy-MM-dd HH-mm-ss')}"></td>

            </tr>
        </div>
    </section>
</div>
<div>
    <th:block sec:authorize="hasRole('ADMIN')">
        <button style="width: 75px; height: 25px; margin-left: 94%;" onclick="location.href='videoEnrollForm'"><a>글쓰기</a></button>
    </th:block>
</div>
<div class="footer" th:replace="common/footer :: footer"></div>
</body>

</html>
