<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">

<head>
    <meta charset="UTF-8">
    <title>News List</title>
    <link rel="stylesheet" href="/css/basic.css">
    <link rel="stylesheet" href="/css/custom_reset.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .mentalblog {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin: 5%;
        }

        .section-one {
            width: 30%;
            margin-bottom: 20px;
        }

        .section-list {
            width: 33%;
            float: left;
        }

        .h1 {
            font-size: 25px;
            margin: 30px;
            margin-top: 250px;
        }

        .footer {
            margin-top: auto;
            float: right;
        }

        img {
            display: block;
            width: 300%;
        }

        .section-one .date {
            font-size: 12px;
            display: block;
        }
        .section-one a.title {
            font-size: 20px;
            width: 315px;
            display: block;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            margin-top: 20px;
        }
    </style>
</head>

<body>
<div th:replace="common/header :: header"></div>

<h1 class="h1">동영상</h1>
<br><hr><br>
<div class="mentalblog">
    <section class="section-list" th:each="video : ${videoList}">
        <div class="section-one">
            <a th:href="@{video_detail(no=${video.no})}">
                <img th:src="@{${video.thumbnail}}" alt="Video Thumbnail">
            </a>
            <a class="title" th:href="@{video_detail(no=${video.no})}" th:text="${video.title}"></a>
            <br>
            <span class="date" th:text="${#dates.format(video.date, 'yyyy.MM.dd')}"></span>
        </div>
    </section>
</div>
<div>
    <th:block sec:authorize="hasRole('ADMIN')">
        <button style="width: 75px; height: 25px; margin-left: 94%;" onclick="location.href='video_enroll'"><a>글쓰기</a></button>
    </th:block>
</div>
<div class="footer" th:replace="common/footer :: footer"></div>
</body>

</html>
