<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
    <link rel="stylesheet" href="/css/basic.css">
    <link rel="stylesheet" href="/css/custom_reset.css">
    <meta charset="UTF-8">
    <title>Insert title here</title>

    <style>
        *{
            padding:0;margin:0
        }
        li{
            list-style:none
        }
        a {
            text-decoration:none;
            font-size:14px;
        }

        .menu {
            width: 100%;
            overflow: hidden;
            margin-top: 200px;
        }

        .menu > li {
            width: 25%; /*20*5=100%*/
            float: left;
            text-align: center;
            line-height: 40px;
            background-color: lightgray;
        }

        .menu a {
            color: black;
        }
        .card{
            width:70%;
            display : inline-block;
            margin: 20px;
            margin-left: 15%;
            height: 500px;
        }
        .create label{
            display: inline-block;

        }
        .create button{
            width: 100px;
            border-left: none;
            border-bottom: none;
            border-right: none;
            border-top: none;
            float: right;
            margin: 20px;
        }
        .create #title{

            width: 500px;
            height: 32px;
            font-size: 15px;
            border: 0;
            border-radius: 15px;
            outline: none;
            padding-left: 10px;
            background-color: rgb(233, 233, 233);
        }
        .create #nickname{

            width: 500px;
            height: 32px;
            font-size: 15px;
            border: 0;
            border-radius: 15px;
            outline: none;
            padding-left: 10px;
            background-color: rgb(233, 233, 233);
        }
        .create textarea{
            width: 500px;
            height: 200px;
            font-size: 15px;
            border: 0;
            border-radius: 15px;
            outline: none;
            padding-left: 10px;
            background-color: rgb(233, 233, 233);
        }

        .create button{
            width: 100px;
            height: 20px;
            font-size: 15px;
            border: 0;
            border-radius: 15px;
            outline: none;
            background-color: rgb(233, 233, 233);
        }


    </style>
</head>

<body>
<div th:replace="common/header :: header"></div>
<header class="header">
    <ul class="menu">
        <li>
            <a onclick="location.href='mentalList'">홈</a>
        </li>
        <li>
            <a onclick="location.href='mentalList'">지역별</a>
        </li>
        <li>
            <a onclick="location.href='mentalList'">연령별</a>
        </li>
        <li>
            <a onclick="location.href='mentalList'">질환별</a>
        </li>
    </ul>
</header>
<div class="card">
    <h2>게시글 수정하기</h2>
    <br>
    <hr>
    <br>
    <div class="create">
        <form action="/recom/recomupdate" method="post" id="updateForm"  enctype="multipart/form-data">
            <input type="hidden" name="recomno" th:value="${recomDto.recomno}" />

            <label>
                <input id = "title" type="text" name="recomtitle" th:value="${recomDto.recomtitle}">

            </label>
            <br>
            <br>
            <label class="img-area" id="ImgArea">
                <ul class="word">UPDATE YOUR NATION PICTURE</ul>
                <img id="Img" width="190" height="150" onclick="openFileUpload()" th:src="@{/image/{imageFileName}(imageFileName=${recomDto.recomimage})}">
            </label>
            <div class="thumbnail-file-area">
                <input type="file" id="thumbnailImg" name="recomimage" onchange="loadImg(this, 1)">
            </div>
            <br><br>
            <label>
                <textarea cols="100" rows="15" name="recomcontent" style="display: inline-block; resize : none;" placeholder="내용을 1000자 내로 입력해주세요" maxlength="1000" th:text="${recomDto.recomcontent}"></textarea>
            </label>
            <br><br>

            <br>
            <button type="button" onclick="location.href='mentalList'">취소하기</button>
            <button type="submit" >수정하기</button>

        </form>
    </div>
</div>

<script>
    function openFileUpload() {
        document.getElementById('thumbnailImg').click();
    }

    function loadImg(value) {
        if (value.files && value.files[0]) {
            const reader = new FileReader();
            reader.onload = function (e) {
                document.getElementById("Img").src = e.target.result;
            }
            reader.readAsDataURL(value.files[0]);
        }
    }

</script>

</body>

</html>