<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/css/basic.css">
    <link rel="stylesheet" href="/css/custom_reset.css">

    <script
            src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script
            src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script
            src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <!-- Kakao SDK -->
    <script src="https://developers.kakao.com/sdk/js/kakao.js"></script>
    <!-- Google 2.0 OAuth ID -->
    <meta name ="google-signin-client_id" content="733736562961-bmqbofgr7185h4j0b9huppifbdv2ks20.apps.googleusercontent.com">
    <!-- 구글 api 사용을 위한 스크립트 -->
    <script src="https://apis.google.com/js/platform.js?onload=init" async defer></script>
    <!-- naver api -->
    <script src="https://static.nid.naver.com/js/naveridlogin_js_sdk_2.0.2.js" charset="utf-8"></script>

    <title>loginhere</title>
    <style>
        body {
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        h1, h3 {
            color: #333;
            text-align: center;
        }

        h5 {
            color: red;
        }


        .input-group-login {
            font-size: 20px;
            font-weight: bold;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50px;
            margin-right: 350px;

        }
        .input-group-password{
            font-size: 20px;
            font-weight: bold;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50px;
            margin-right: 260px;
        }

        input[type="text"], input[type="password"] {
            width: 400px;
            padding: 10px;
            margin: 0 auto;
            border-radius: 30px;
            text-align: center;
            margin-bottom: 20px;
            background-color: white;
        }

        input[type="submit"] {
            width: 400px;
            padding: 10px 20px;
            border-radius: 30px;
            background-color: white;
            transition: background-color 0.5s, color 0.5s;
            color: black;
            text-align: center; /* 文本居中对齐 */
            margin-top: 30px;

        }

        input[type="submit"]:hover {
            background-color: #d58c42;
            color:black;
        }


        .progress-bar {
            width: 0%;
            height: 30px;
            background-color: #4CAF50;
            text-align: center;
            line-height: 30px;
            color: white;
            border-radius: 5px;
            transition: width 0.4s ease-in-out;
            display: none;
        }
        .steps-container {
            display: flex;
            justify-content: space-between;
            list-style-type: none;
            padding: 0;
            margin: 0 auto;
            width: 45%;
            position: relative; /* 添加相对定位 */
            margin-top: 250px;
        }

        .step {
            width: 20%;
            position: relative;
            text-align: center;
            flex: 1; /* 使每个步骤平均分配宽度 */
        }

        .step::after {
            content: '';
            width: 100%;
            height: 2px;
            background: #b9adad;
            position: absolute;
            left: 0;
            top: 50%;
            z-index: -1;
        }


        /* 去除最后一个步骤后面的线条 */
        .step:last-child::after {
            content: none;
        }

        .step-icon {
            width: 90px;
            height: 90px;
            display: flex;
            align-items: center; /* 垂直居中 */
            justify-content: center; /* 水平居中 */
            border: 2px solid #ddd;
            border-radius: 50%;
            background: white;
            color: black;
            font-weight: bold;
            transition: color 0.3s, background-color 0.3s, border-color 0.3s;
        }

        .step.active .step-icon {
            border-color: #e59037;
            color: white;
            background: #e59037;
        }
        .container {
            display: flex;
            flex-direction: column; /* 垂直排列 */
            justify-content: center; /* 垂直居中 */
            align-items: center; /* 水平居中 */
            height: 500px; /* 设置容器高度 */
            margin-top: 60px;
            padding-top: 450px;
        }

        .input-container {
            margin-bottom: 20px; /* 输入框之间的间距 */
        }

        /* 소셜 로그인 */
        .socialLogin {
            text-align: center;
            margin-top: 50px;
        }

        .socialLogin h2 {
            margin-bottom: 20px;
            font-size: 17px;
            color: #333;
        }

        .socialLogin ul {
            display: flex;
            justify-content: space-between;
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .socialLogin ul li {
            display: inline-block;
            margin-right: 10px;
        }

        .socialLogin ul li img {
            width: 50px;
            height: 50px;
            border-radius: 8px;
        }

        .socialLogin ul li span{
            display: block;
            font-size: 12px;
            text-align: center;
        }

        .socialLogin ul li:last-child {
            margin-right: 0;
        }

        .socialLogin ul li a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4267B2; /* 카카오 로그인 버튼 색상 */
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .socialLogin ul li a:hover {
            background-color: #3B5998; /* 카카오 로그인 버튼 호버 색상 */
        }

        /* Google Login Button */
        #GgCustomLogin a {
            background-color: #DB4437; /* 구글 로그인 버튼 색상 */
        }

        #GgCustomLogin a:hover {
            background-color: #C13528; /* 구글 로그인 버튼 호버 색상 */
        }

        /* Naver Login Button */
        #naverIdLogin_loginButton a {
            background-color: #03C75A; /* 네이버 로그인 버튼 색상 */
        }

        #naverIdLogin_loginButton a:hover {
            background-color: #00B94E; /* 네이버 로그인 버튼 호버 색상 */
        }

        .socialLogin span {
            font-weight: bold;
        }

    </style>
</head>
<body>

<div th:replace="common/header :: header"></div>
<div class="container">
    <form action="/login/loginpage" method="post" id="loginForm">
<!--        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />-->
        <div class="input-container">
            <div class="input-group-login">
                ID*
            </div>
            <input type="text" class="form-control" name="username">
        </div>
        <div class="input-container">
            <div class="input-group-password">
                PASSWORD*
            </div>
            <input type="password" class="form-control" name="password">
        </div>
        <div align="center">
            <input type="submit" value="로그인" class="btn btn-info">
        </div>
    </form>
    <div class="socialLogin">
        <h2>다른 계정으로 로그인하기</h2>
        <ul>
            <li onclick="kakaoLogout();">
                <a href="javascript:void(0)">
                    <span>카카오 로그아웃</span>
                </a>
            </li>
            <li onclick="kakaoLogin();">
                <button type="button">
                    <img src="/img/k_icon.png">
                    <span>Kakao</span>
                </button>
            </li>
            <li id="GgCustomLogin">
                <button type="button">
                    <img src="/img/g_icon.png">
                    <span>Google</span>
                </button>
            </li>
            <li id="naverIdLogin_loginButton">
                <button type="button">
                    <img src="/img/n_icon.png">
                    <span>Naver</span>
                </button>
            </li>
        </ul>
    </div>
</div>
<script>
    // Kakao SDK 초기화
    Kakao.init('8599dbb702c380d1faa66d7af39a7430'); // 발급받은 키 중 JavaScript 키를 사용
    console.log(Kakao.isInitialized()); // SDK 초기화 여부 판단

    // 카카오 로그인 함수
    function kakaoLogin() {
        Kakao.Auth.login({
            success: function(authObj) {
                Kakao.API.request({
                    url: '/v2/user/me',
                    success: function(res) {
                        // 서버로 사용자 정보 전송
                        $.ajax({
                            type: "POST",
                            url: "/login/kakao-login",
                            data: {
                                "email": res.kakao_account.email,
                                "nickname": res.properties.nickname
                            },
                            success: function(response) {
                                // 리다이렉션 URL을 서버 응답에서 받아와서 해당 페이지로 리다이렉트
                                window.location.href = response.redirectUrl;
                            },
                            error: function(xhr, status, error) {
                                alert("로그인 처리 중 문제가 발생했습니다.");
                            }
                        });
                    },
                    fail: function(error) {
                        alert("로그인에 실패했습니다.");
                    }
                });
            },
            fail: function(err) {
                alert("로그인에 실패했습니다.");
            }
        });
    }

    <!-- 구글 로그인 -->
    function init() {
        gapi.load('auth2', function() {
            gapi.auth2.init();
            options = new gapi.auth2.SigninOptionsBuilder();
            options.setPrompt('select_account');
            // 추가는 Oauth 승인 권한 추가 후 띄어쓰기 기준으로 추가
            options.setScope('email profile openid https://www.googleapis.com/auth/user.birthday.read');
            // 인스턴스의 함수 호출 - element에 로그인 기능 추가
            // GgCustomLogin은 li태그안에 있는 ID, 위에 설정한 options와 아래 성공,실패시 실행하는 함수들
            gapi.auth2.getAuthInstance().attachClickHandler('GgCustomLogin', options, onSignIn, onSignInFailure);
        })
    }

    function onSignIn(googleUser) {
        var access_token = googleUser.getAuthResponse().access_token
        $.ajax({
            // people api를 이용하여 프로필 및 생년월일에 대한 선택동의후 가져온다.
            url: 'https://people.googleapis.com/v1/people/me'
            // key에 자신의 API 키를 넣습니다.
            , data: {personFields:'birthdays', key:'AIzaSyCD36Rp9km_9df1iIf4xYZx0EYiLMJXW8Q', 'access_token': access_token}
            , method:'GET'
        })
            .done(function(e){
                //프로필을 가져온다.
                var profile = googleUser.getBasicProfile();
                console.log(profile)
            })
            .fail(function(e){
                console.log(e);
            })
    }
    function onSignInFailure(t){
        console.log(t);
    }

    <!-- 네이버 로그인 -->
    var naverLogin = new naver.LoginWithNaverId(
        {
            clientId: "dB45E7p5R8vIkWa1EhAF", //내 애플리케이션 정보에 cliendId를 입력해줍니다.
            callbackUrl: "http://localhost:8888", // 내 애플리케이션 API설정의 Callback URL 을 입력해줍니다.
            isPopup: false,
            callbackHandle: true
        }
    );

    function naverLogout() {
        openPopUp();
        setTimeout(function() {
            closePopUp();
        }, 1000);


    }
    naverLogin.init();

    window.addEventListener('load', function () {
        naverLogin.getLoginStatus(function (status) {
            if (status) {
                var email = naverLogin.user.getEmail(); // 필수로 설정할것을 받아와 아래처럼 조건문을 줍니다.

                console.log(naverLogin.user);

                if( email == undefined || email == null) {
                    alert("이메일은 필수정보입니다. 정보제공을 동의해주세요.");
                    naverLogin.reprompt();
                    return;
                }
            } else {
                console.log("callback 처리에 실패하였습니다.");
            }
        });
    });


    var testPopUp;
    function openPopUp() {
        testPopUp= window.open("https://nid.naver.com/nidlogin.logout", "_blank", "toolbar=yes,scrollbars=yes,resizable=yes,width=1,height=1");
    }
    function closePopUp(){
        testPopUp.close();
    }


    //카카오로그아웃
    function kakaoLogout() {
        if (Kakao.Auth.getAccessToken()) {
            Kakao.API.request({
                url: '/v1/user/unlink',
                success: function (response) {
                    console.log(response)
                },
                fail: function (error) {
                    console.log(error)
                },
            })
            Kakao.Auth.setAccessToken(undefined)
        }
    }
</script>


</body>
</html>