<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
    <link rel="stylesheet" href="/css/basic.css">
    <link rel="stylesheet" href="/css/custom_reset.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <title>mentaldetail</title>
</head>
<style>
    html{
        height: 1000px;
    }
    .container1 {
        position: relative;
        width: 98%;
        margin: 0 auto;
        border: 5px solid #f5f3f3;
        height: 130px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 250px;
    }
    .container1::before{
        content: '';
        width: 60px;
        height: 60px;
        position: absolute;
        left: -6px;
        top: -6px;
        background-image: url('/image/left.png');
    }
    .container1::after {
        content: '';
        width: 60px;
        height: 60px;
        position: absolute;
        right: -6px;
        bottom: -6px; /* 定位到底部 */
        background-image: url('/image/right.png'); /* 右下角的图片 */
    }
    .title {
        text-align: center;
        font-size: 35px;
        font-weight: bold;
        margin: 0; /* 移除默认的上下边距 */
    }

    .container2 {
        width: 85%;
        margin: 0 auto;
        padding: 20px;
        text-align: center;
    }

    .button-container {
        display: flex;
        justify-content: space-around;
        margin-top: 20px;
    }
    .button {
        flex: 1; /* 自动扩展按钮宽度 */
        padding: 10px 20px;
        background-color: #fff;
        color: #333;
        border: 1px solid #d2cece; /* 添加按钮的边框样式 */
        cursor: pointer;
        font-size: 16px;
        height: 55px;
        transition: box-shadow 0.3s ease; /* 添加阴影过渡效果 */
    }
    .button.active {
        background-color: #0e3799;
        color: #fff;
        box-shadow: 3px 3px 20px rgb(14 55 153 / 35%);
    }
    .content {
        display: none;
        text-align: left;
        padding: 20px;
        margin: 0 auto;
        max-height: 0;
        overflow: hidden;
        transition: max-height 3.0s ease; /* 添加过渡效果 */
    }

    .content.active {
        display: block;
        max-height: 1000px; /* 这里的值可以根据实际情况调整 */
    }
    .expand-container {
        position: relative;
        cursor: pointer;
        margin-top: 20px;
        width: 100%;
    }
    .expand-icon {
        position: absolute;
        right: 10px;
        top: 50%;
        transform: translateY(-50%) rotate(180deg); /* 旋转箭头 */
        width: 20px;
        height: 20px;
        transition: transform 0.3s ease;
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
    }

    .fold {
        position: relative;
        display: flex;
        align-items: center; /* 垂直居中 */
        height: 90px;
        font-size: 18px;
        font-weight: 600;
        background-color: #f0f0f0;
        border-radius: 10px;
        margin-top: 20px; /* 减小间隔到 20px */
        padding-left: 20px; /* 左边添加间隔 */
    }

    .fold::before {
        content: "+";
        position: absolute;
        right: 40px;
        font-size: 30px;
        transition: transform 0.3s ease;
        transform-origin: center; /* 设置变换原点为中心 */
    }

    .fold.up::before {
        content: "-"; /* Minus sign */
    }

    .text {
        margin: 0; /* 移除默认的上下边距 */
    }
    img{
        height: 400px;
        width:60%;
        margin: 0 auto;
    }
    .img {
        display: flex;
        justify-content: center; /* 水平居中 */
        align-items: center; /* 垂直居中 */
        height: 400px; /* 设置包裹 div 的高度 */
    }
    [id^="content"] {
        border: 5px solid #f0f0f0;
    }


</style>
<body>
<div th:replace="common/header :: header"></div>
<div class="container2" th:each="mental : ${mentalDto}" data-nationno="${mental.mentalinfono}">
    <p th:text="${mental.mentalinfono}" class="mental-no" style="display: none"></p>
    <div class="container1">
        <div class="title" th:text="${mental.mentalname}"></div>
    </div>

    <div class="button-container">
        <button class="button active" onclick="changeTab(this, 'overview')">개요</button>
        <button class="button" onclick="changeTab(this, 'diagnosis')">진단</button>
        <button class="button" onclick="changeTab(this, 'treatment')">치료</button>
    </div>
    <div class="content active" id="overviewContent">
        <div class="foldable">
            <div class="fold" onclick="toggleFold(this)">
                <h3 class="text">정의</h3>
            </div>
            <div class="content" id="content1">
                <div class="img">
                    <img th:src="@{'/image/' + ${mental.attachnewname}}" alt="질환사진" class="image">
                </div>
                <div th:text="${mental.mentalcontent}"></div>
            </div>
            <div class="fold" onclick="toggleFold(this)">
                <h3 class="text">원인</h3>
            </div>
            <div class="content" id="content2">
                <div th:text="${mental.mentalcause}"></div>
            </div>
        </div>
    </div>
    <div class="content" id="diagnosisContent">
        <div class="foldable">
            <div class="fold" onclick="toggleFold(this)">
                <h3 class="text">사례</h3>
            </div>
            <div class="content" id="content3">
                <div th:text="${mental.mentalcase}"></div>
            </div>
            <div class="fold" onclick="toggleFold(this)">
                <h3 class="text">증상</h3>
            </div>
            <div class="content" id="content4">
                <div th:text="${mental.mentalsymptom}"></div>
            </div>
        </div>
    </div>
    <div class="content" id="treatmentContent">
        <div class="foldable">
            <div class="fold" onclick="toggleFold(this)">
                <h3 class="text">약물치료</h3>
            </div>
            <div class="content" id="content5">
                <div th:text="${mental.mentaldrug}"></div>
            </div>
            <div class="fold" onclick="toggleFold(this)">
                <h3 class="text">정신치료</h3>
            </div>
            <div class="content" id="content6">
                <div th:text="${mental.mentaltreat}"></div>
            </div>
        </div>

    </div>

    <div class="expand-container" onclick="toggleExpand(this)">
        <div class="expand-icon"></div>
    </div>
    <th:block sec:authorize="hasRole('ADMIN')">
    <div class="buttons" >
        <button type="button" onclick="updateMental()">Update</button>
        <button type="button" onclick="deleteMental()">Delete</button>
    </div>
    </th:block>
</div>

<script>
    window.onload = function() {
        // 获取"정의"部分的折叠按钮
        var definitionFold = document.querySelector('.fold:first-child');

        // 模拟点击折叠按钮
        toggleFold(definitionFold);
    }
    function changeTab(button, tabName) {
        var buttons = document.querySelectorAll('.button');
        buttons.forEach(function(btn) {
            btn.classList.remove('active');
        });
        button.classList.add('active');

        var contents = document.querySelectorAll('.content');
        contents.forEach(function(content) {
            content.classList.remove('active');
        });

        var contentToShow = document.getElementById(tabName + 'Content');
        contentToShow.classList.add('active');
        var definitionFold = contentToShow.querySelector('.fold'); // 获取当前选项卡的折叠按钮
        toggleFold(definitionFold); // 打开当前选项卡的折叠内容
    }

    function toggleFold(fold) {
        if (fold && fold.nextElementSibling) {
            var content = fold.nextElementSibling;
            content.classList.toggle('active');
            fold.classList.toggle('up', content.classList.contains('active'));
        } else {
            console.error('Invalid fold element or next sibling.');
        }
    }

    function toggleExpand(container) {
        var expandIcon = container.querySelector('.expand-icon');
        var foldable = container.previousElementSibling;
        foldable.classList.toggle('expanded');
        expandIcon.style.transform = foldable.classList.contains('expanded') ? 'translateY(-50%) rotate(180deg)' : 'translateY(-50%)';
    }
</script>
<script>
    function updateMental() {
        var mentalinfonoElement = document.querySelector('.mental-no');
        var mentalinfono = mentalinfonoElement.textContent;

        var updateUrl = `/mental/update/${mentalinfono}`; // 更新的URL

        // 跳转到更新页面
        window.location.href = updateUrl;
    }

    // JavaScript function to handle delete action
    function deleteMental() {
        // 获取国家编号
        var mentalinfonoElement = document.querySelector('.mental-no');
        var mentalinfono = mentalinfonoElement.textContent;

        // 发送DELETE请求
        fetch(`/mental/delete/${mentalinfono}`, {
            method: 'DELETE'
        })
            .then(response => {
                if (response.status === 200) {
                    window.location.href = '/mental/info';
                } else {
                    // 处理删除失败的情况
                    console.error('Failed to delete the mental');
                }
            })
            .catch(error => {
                console.error('An error occurred:', error);
            });
    }
</script>
</body>
</html>
