<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <link rel="stylesheet" href="/css/basic.css">
    <link rel="stylesheet" href="/css/custom_reset.css">
    <meta charset="UTF-8">
    <title>MentalHouse</title>
    <link rel="icon" href="/img/favicon.png" type="image/x-icon">
    <link rel="shortcut icon" href="/img/favicon.png" type="image/x-icon">
    <script src="https://developers.kakao.com/sdk/js/kakao.js"></script>
    <script src="/js/kakaoLogout.js"></script>
</head>
<style>
    .container{
        margin-top: 250px;
    }
    .container1 {
        position: relative;
        width: 90%;
        margin: 0 auto;
        border: 5px solid #f5f3f3;
        height: 130px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .container1::before,
    .container1::after {
        content: '';
        position: absolute;
        width: 60px;
        height: 60px;
        background-size: cover;
    }
    .container1::before {
        left: -6px;
        top: -6px;
        background-image: url('/image/left.png');
    }
    .container1::after {
        right: -6px;
        bottom: -6px;
        background-image: url('/image/right.png');
    }
    .title {
        text-align: center;
        font-size: 35px;
        font-weight: bold;
    }
    .form-control {
        width: 60%;
        height: auto;
        border-radius: 15px;
        overflow-y: auto; /* 添加垂直滚动条 */
    }

    .insertcontain {
        text-align: center;
        width: 40%; /* 将宽度设置为所需的值 */
        margin: 0 auto; /* 居中对齐 */
        margin-top: 30px;
    }
    .btn-primary {
        width: 30%;
        height: 50px;
        margin-top: 40px;
        margin-bottom: 50px;
        padding: 10px 20px;
        font-size: 16px;
        background-color: #131a1f;
        color: #fff;
        border: none;
        border-radius: 30px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    .btn-primary:hover {
        background-color: rgb(197, 73, 73);
    }

    .btn-danger{
        width: 30%;
        height: 50px;
        margin-top: 40px;
        margin-left: 100px;
        margin-bottom: 50px;
        padding: 10px 20px;
        font-size: 16px;
        background-color: #131a1f;
        color: #fff;
        border: none;
        border-radius: 30px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }
    .btn-danger:hover {
        background-color: rgb(197, 73, 73);
    }
    .button-container {
        display: flex;
        justify-content: center; /* 居中对齐按钮 */
        gap: 20px; /* 设置按钮之间的间距 */
    }

    textarea {
        padding-left: 20px;
        font-size: 17px !important;
    }
    #Img {
        border: 2px solid #000; /* 2px宽的黑色边框 */
    }
    textarea {
        border: 2px solid #000; /* 2px宽的黑色边框 */
    }

</style>


<body>
<div th:replace="common/header :: header"></div>
<!--name은 mapper작성후 다시 확인-->
<form action="/mental/update" method="post" th:align="center" enctype="multipart/form-data" >
    <input type="hidden" name="mentalinfono" th:value="${mentalDto.mentalinfono}" />


    <div class="container">
        <div class="container1">
            <div class="title">정신건강 정보 수정</div>
        </div>
    <div class="insertcontain">
        <label class ="mentalname">
            <ul class="name">정신 이름*
                <input type="text" id="name" class="form-control" name="mentalname" placeholder="&nbsp;&nbsp;&nbsp;질병 이름 입력하세요" th:value="${mentalDto.mentalname}" style="font-size: 15px;height: 33px;margin-left: 50px;margin-bottom: 28px;" required>
            </ul>
        </label>
        <label class="img-area" id="ImgArea">
            <ul class="word" style="margin-right: 30px;">사진 등록*
                <img id="Img" width="300" height="200" onclick="openFileUpload()" th:src="@{/image/{imageFileName}(imageFileName=${mentalDto.attachnewname})}" style="margin-left:50px;">
            </ul>
        </label>
        <div class="thumbnail-file-area">
            <input type="file" id="thumbnailImg" name="imageFile" onchange="loadImg(this,1)" style="margin-left: 50px; margin-top: 10px; margin-bottom: 28px;">
        </div>

        <label class ="mentalcontent">
            <ul class="name"><div class="inputname" style="margin-top: 60px">정신 개요*</div>
                <textarea id="content" class="form-control" name="mentalcontent" placeholder="&nbsp;&nbsp;&nbsp;질병 정의 입력하세요" th:text="${mentalDto.mentalcontent}" style="font-size: 15px;height: 150px;margin-left: 50px;margin-bottom: 28px;width: 70%;" required></textarea>
            </ul>
        </label>
        <label class ="mentalcause">
            <ul class="name"><div class="inputname" style="margin-top: 60px">정신 원인*</div>
                <textarea id="cause" class="form-control" name="mentalcause" placeholder="&nbsp;&nbsp;&nbsp;질병 원인 입력하세요" th:text="${mentalDto.mentalcause}" style="font-size: 15px;height: 150px;margin-left: 50px;margin-bottom: 28px;width: 70%;" required></textarea>
            </ul>
        </label>
        <label class ="mentalcase">
            <ul class="name"><div class="inputname" style="margin-top: 60px">정신 사례*</div>
                <textarea id="case" class="form-control" name="mentalcase" placeholder="&nbsp;&nbsp;&nbsp;질병 케이스 입력하세요" th:text="${mentalDto.mentalcase}"  style="font-size: 15px;height: 150px;margin-left: 50px;margin-bottom: 28px;width: 70%;" required></textarea>
            </ul>
        </label>
        <label class ="mentalsymptom">
            <ul class="name"><div class="inputname" style="margin-top: 60px">정신 증상*</div>
                <textarea id="symptom" class="form-control" name="mentalsymptom" placeholder="&nbsp;&nbsp;&nbsp;질병 증상 입력하세요" th:text="${mentalDto.mentalsymptom}" style="font-size: 15px;height: 150px;margin-left: 50px;margin-bottom: 28px;width: 70%;" required></textarea>
            </ul>
        </label>
        <label class ="mentaldrug">
            <ul class="name"><div class="inputname" style="margin-top: 60px">약몰 치료*</div>
                <textarea id="drug" class="form-control" name="mentaldrug" placeholder="&nbsp;&nbsp;&nbsp;약몰 치료 입력하세요" th:text="${mentalDto.mentaldrug}" style="font-size: 15px;height: 150px;margin-left: 50px;margin-bottom: 28px;width: 70%;" required></textarea>
            </ul>
        </label>
        <label class ="mentaltreat">
            <ul class="name"><div class="inputname" style="margin-top: 60px">정신 치료*</div>
                <textarea id="treat" class="form-control" name="mentaltreat" placeholder="&nbsp;&nbsp;&nbsp;정신 치료 입력하세요" th:text="${mentalDto.mentaltreat}" style="font-size: 15px;height: 150px;margin-left: 50px;margin-bottom: 28px;width: 70%;" required></textarea>
            </ul>
        </label>
        <div class="button-container">
            <button type="submit" class="btn btn-primary" >UPDATE</button>
            <button type="reset" class="btn btn-danger">RESET</button>
        </div>
    </div>
</div>
</form>

<script>
    function openFileUpload() {
        document.getElementById('thumbnailImg').click();
    }
    function loadImg(value) {
        if (value.files && value.files[0]) {
            const reader = new FileReader();
            reader.onload = function(e) {
                document.getElementById("Img").src = e.target.result;
            }
            reader.readAsDataURL(value.files[0]);
        }
    }

</script>
</body>
</html>
