<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>QnA 조회</title>
    <link rel="stylesheet" href="/css/basic.css">
    <link rel="stylesheet" href="/css/custom_reset.css">
    <script src="https://code.jquery.com/jquery-latest.min.js"></script>
    <style>
        *{
            padding:0;margin:0
        }
        li{
            list-style:none
        }
        a {
            text-decoration:none;
            font-size:14px;
        }

        .menu {
            width: 100%;
            overflow: hidden;
            margin-top: 200px;
        }

        .menu > li {
            width: 25%; /*20*5=100%*/
            float: left;
            text-align: center;
            line-height: 40px;
            background-color: lightgray;
        }

        .menu a {
            color: black;
        }
        .card{
            width:80%;
            display : block;
            margin: 20px;
            margin-left: 10%;
            height: 500px;
        }
        .reply{
            width:80%;
            display : inline-block;
            margin: 20px;
            margin-left: 10%;
        }
        .title {
            font-size: 25px;
            float: left;
            margin: 10px;
            display: block;
        }
        .title dd{
            font-size: 15px;
            display: block;
            float: left;
            margin: 5px;
        }
        .title a {
            text-align: center;
            margin:30px;
            font-size: 20px;
        }
        .line{
            width:100%;
            border-bottom:0;
            text-align: left;
            margin-left : 0;
        }
        .btn{
            height:78px;
            width: 100px;
            display: inline-block;
            float: left;
            margin: 10px;
        }
        textarea{
            resize : none;
            margin: 10px;
            float: left;
        }

        .but{
            width: 20%;
            float: right;
            display: flex;
            margin: 20px;
        }
        .but button{
            border-left: none;
            border-right: none;
            border-top: none;
            border-bottom: none;
            background-color: white;
            font-size: 14px;

        }
        .deletbtn{
            margin-left: 10px;
        }
        #commentTable{
            display: inline;
        }
        .nick{
            display: inline;
            margin: 10px;

        }
        .date{
            font-size: 10px;
            display: inline;
        }
        .content{
            margin : 20px;
            margin-top: 30px;
        }
        .commentOne{
            width: 800px;
            height: 100px;
            margin: 20px;
            border: 1px solid lightgray;
            overflow: auto;
            max-height: 200px;

        }
        .comment{
            float: left;
        }

        .button-group {
            display: flex;
            justify-content: flex-end;
            margin-top: 20px;
        }

        .button-group button {
            padding: 5px 15px;
            margin-left: 10px;
            background-color: #ff7603; /* 변경된 버튼 색상 */
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .button-group button:hover {
            background-color: #FF8C66; /* 변경된 호버 색상 */
        }
    </style>
</head>
<body>
<div class="header" th:replace="common/header :: header"></div>
<br><br><br>
<header class="header">
    <ul class="menu">
        <li>
            <a onclick="location.href='/main/main'">홈</a>
        </li>
        <li>
            <a onclick="location.href='/notice/notice'">공지사항</a>
        </li>
        <li>
            <a onclick="location.href='/qna/qna'">QnA</a>
        </li>
        <li>
            <a onclick="location.href='/mypage/mypage'">마이페이지</a>
        </li>
    </ul>
</header>
<div class="card">

    <div class="title">
        <h6>QnA 조회</h6><br>
        <h3 th:text="${qna.no + '. ' + qna.title}"></h3>
        <dl>
            <dd th:text="${qna.id}"></dd>
            <dd th:text="${#dates.format(qna.date, 'yyyy-MM-dd HH-mm-ss')}"></dd>
        </dl>
        <br>
        <hr class="line"><br>
        <div th:text="${qna.content}"></div>

    </div>
    <div class="button-group">
        <th:block th:if="${qna.id == user}">
            <a th:href="@{qnaUpdateForm(no=${qna.no})}">
                <button type="submit">수정</button>
            </a>
            <form action="/qna/delete" method="post">
                <input type="hidden" name="qnaNo" th:value="${qna.no}">
                <button class="deletbtn" type="submit">삭제</button>
            </form>
        </th:block>
    </div>
</div>


<!-- 댓글 작성 폼 -->
<div class="reply" >
    <form  method="post" onsubmit="return saveComment()" id="commentForm">
        <a>관리자 답변</a>
        <br><hr><br>
        <input type="hidden" id="no" th:value="${qna.no}">

        <label>
            <textarea id="content" cols="50" rows="5" placeholder="댓글을 입력해주세요" maxlength="499" th:if="${#authorization.expression('hasRole(''ADMIN'')')}"></textarea>
        </label>
        <input class="btn" type="button" value="등록" onclick="return saveComment()" th:if="${#authorization.expression('hasRole(''ADMIN'')')}">

    </form>
</div>


<!-- 댓글 목록 -->
<div id="commentTable">
    <div class="commentOne" th:each="comment : ${commentList}" >
        <div class="comment">
            <h1 class="nick" th:text="${comment.nick}"></h1>
            <h3 class="date" th:text="${#dates.format(comment.date, 'yyyy-MM-dd HH-mm-ss')}"></h3>
        </div>

        <!-- 댓글 삭제 버튼 -->
        <th:block>
            <form class="deleteForm">
                <input type="hidden" name="pno" th:value="${comment.pno}" />
                <button type="button" class="deleteReply" th:if="${#authorization.expression('hasRole(''ADMIN'')')}">삭제</button>
            </form>
        </th:block>

        <p class="content" th:text="${comment.content}"></p>
    </div>
</div>

<!-- 버튼 그룹 -->
<div class="button-group">
    <button type="submit" onclick="location.href='/qna/qna'">뒤로 가기</button>
</div>
<br>
<div class="footer" th:replace="common/footer :: footer"></div>
</body>
<script>
    $(function () {
        window.saveComment = function () {
            console.log($("#no").val());


            const formData = new FormData();
            formData.append("no", $("#no").val());
            formData.append("content", $("#content").val());

            console.log(formData);

            $.ajax({
                url: "/insertReply",
                type: "POST",
                processData: false,
                contentType: false,
                data: formData,
            })
                .done(function (fragment) {
                    $('#commentTable').replaceWith(fragment);
                    // 새로운 댓글이 추가된 후, 댓글 목록을 다시 가져와서 화면에 반영
                    $.get("/getReplyList", {no: $("#no").val()}, function(data) {
                        $('#commentTable').html(data);

                        $("#content").val('');
                    });
                });
        };
        $(document).on('click', '.deleteReply', function() {
            var commentNo = $(this).closest('form').find('input[type=hidden]').val();

            // Ajax 요청
            $.ajax({
                type: 'POST',
                url: '/deleteReply',
                data: { pno: commentNo },
                success: function(response) {
                    // 성공적으로 삭제된 경우 해당 댓글을 화면에서 제거
                    $('#comment-' + commentNo).remove();

                    // 삭제 후 알림창 표시
                    var confirmResult = confirm('댓글을 삭제하였습니다!');

                    // 확인을 받은 경우 페이지 새로고침
                    if (confirmResult) {
                        location.reload();
                    }
                },
                complete: function() {
                    // Ajax 요청이 완료된 후에 입력창 초기화
                    $("#content").val('');
                }
            });
        });


        // 엔터 키를 눌렀을 때 댓글 저장 함수 호출
        $('#content').keypress(function (e) {
            if (e.which === 13) { // 13은 엔터 키의 keyCode입니다.
                e.preventDefault(); // 엔터 키의 기본 동작 막기
                saveComment(); // 댓글 저장 함수 호출

                // 댓글 저장 후 입력창 초기화
                $("#content").val('');
            }
        });

        // 페이지 로드 시 댓글 리스트 가져와서 보여주기
        $.get("/getReplyList", {no: $("#no").val()}, function(data) {
            $('#commentTable').html(data);
        });
    });
    $(document).ready(function () {
        // 탈퇴하기 버튼 클릭 시 confirm 함수를 사용하여 확인 메시지를 표시
        $(".deleteReply").click(function () {
            // 확인 메시지를 표시하고 사용자의 선택에 따라 true 또는 false를 반환
            var result = confirm("정말로 삭제를 하시겠습니까???");
            // 사용자가 확인을 선택한 경우
            if (result) {
                // 폼을 제출하여 탈퇴 요청을 서버로 전송
                $(this).closest("form").submit();
            }
        });
    });



</script>
</html>