<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
    <meta charset="UTF-8">
    <title>Insert title here</title>
    <link rel="stylesheet" href="/css/basic.css">
    <link rel="stylesheet" href="/css/custom_reset.css">
    <style>
        *{
            padding:0;margin:0
        }
        li{
            list-style:none
        }
        a {
            text-decoration:none;
            font-size:14px;
        }

        .menu {
            width: 100%;
            overflow: hidden;
            margin-top: 130px;
        }

        .menu > li {
            width: 100%;
            float: left;
            text-align: center;
            line-height: 40px;
            background-color: #5093ca;

        }
        .menu > li button{
            color: #fff;
            background: none;
        }
        .menu a {
            color: black;
        }
        .menu p{
            width: 100%;
            float: left;
            text-align: center;
            line-height: 40px;
            background-color: #5093ca;
            color: white;
            font-size: 13px;
        }

        .card{
            width:70%;
            display : inline-block;
            margin: 20px;
            margin-left: 15%;
            height: 500px;
        }
        .create label{
            display: inline-block;

        }
        .create button{
            width: 100px;
            border-left: none;
            border-bottom: none;
            border-right: none;
            border-top: none;
            float: right;
            margin: 20px;
        }
        .create #title{

            width: 500px;
            height: 32px;
            font-size: 15px;
            border: 0;
            border-radius: 15px;
            outline: none;
            padding-left: 10px;
            background-color: rgb(233, 233, 233);
        }
        .create textarea{
            width: 500px;
            height: 200px;
            font-size: 15px;
            border: 0;
            border-radius: 15px;
            outline: none;
            padding-left: 10px;
            background-color: rgb(233, 233, 233);
        }


    </style>
</head>

<body>
<div th:replace="common/header :: header"></div>
<header class="header">

    <div class="menu">


        <ul class="menu">
            <p>커뮤니티</p>
            <li>
                <button style="margin-right: 100px" onclick="location.href='mental_list'">지역별</button>

                <button onclick="location.href='mental_list'">연령별</button>

                <button style="margin-left: 100px" onclick="location.href='mental_list'">질환별</button>
            </li>

            <li>
                <button  onclick="location.href='mental_list'">채팅</button>
            </li>
        </ul>
    </div>
</header>
<div class="card">
    <h2>게시글 작성하기</h2>
    <br>
    <hr>
    <br>
    <div class="create">
        <form th:action="@{/mencom/regist}" method="post" id="enrollForm" enctype="multipart/form-data">
            <label>
                <input id = "title" type="text" name="title" placeholder="제목을 입력하세요" maxlength="50">
            </label>
            <br>
            <br>
            <label>
                <textarea cols="100" rows="15" id="content" name="content" style="display: inline-block; resize : none;" placeholder="내용을 1000자 내로 입력해주세요" maxlength="1000"></textarea>
            </label>
            <br><br>
            <label>카테고리 :
                <select id="cate" name="cate">
                    <option value="7">우울증</option>
                    <option value="8">조울증</option>
                    <option value="9">조현병</option>
                    <option value="10">불면증</option>
                    <option value="11">ADHD</option>
                    <option value="12">그외 게시판</option>
                </select>
            </label>
            <br><br>
            <label>이미지 첨부 :
                <input  type="file" name="image">
            </label>

            <br>
            <button type="button" onclick="location.href='mental_list'">취소하기</button>
            <button type="submit" >작성하기</button>

        </form>
    </div>
</div>
<div th:replace="common/footer :: footer"></div>
</body>

</html>