<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">

<head>
    <meta charset="UTF-8">
    <title>MentalHouse</title>
    <link rel="icon" href="/img/favicon.png" type="image/x-icon">
    <link rel="shortcut icon" href="/img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="/css/basic.css">
    <link rel="stylesheet" href="/css/custom_reset.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://developers.kakao.com/sdk/js/kakao.js"></script>
    <script src="/js/kakaoLogout.js"></script>
    <style>
        *{
            padding:0;margin:0
        }
        li{
            list-style:none
        }
        a {
            text-decoration:none;
            font-size:14px;
        }
        .con {
            max-width: 950px;
            margin: auto;
        }
        .menu {
            width: 100%;
            overflow: hidden;
            margin-top: 250px;
        }

        .menu > li {
            width: 33%; /*20*5=100%*/
            float: left;
            text-align: center;
            line-height: 40px;
            background-color: #5093ca;

        }
        .menu > li button{
            color: #fff;
            background: none;
        }
        .menu a {
            color: black;
        }

        .mental{
            float: right;
            margin: 5px;
        }



        .table-common>table {
            width: 100%;
            border-collapse: collapse;
        }


        .table-common table th, .table-common table td {
            border: 1px solid #467de1;
            padding: 10px;
        }

        .list table {
            border:none;
            border-top:3px solid #566f9b;
            border-bottom:2px solid #566f9b;
        }

        .list table th, .list table td {
            border:none;
        }

        .list table td {
            border-bottom:1px solid #467de1;
        }

        .list table thead {
            border-bottom:1px solid #467de1;
            background-color: whitesmoke;
        }

        tr {
            text-align: center;
        }



        .btn{
            margin-right: 85px;
            margin-bottom: 5px;

        }
        .btn button, .btn a {
            display: flex;
            align-items: center;
            padding: 5px;

        }

        .btn button img, .btn a img {
            width: 20px;
            height: 20px;
        }

        .men ul{
            width:500px;
            float: left;
        }
        .men button{
            background-color: #bae0ec;
            border: 1px #ddd solid;
            margin: 0 3px;
            width: 70px;
            height: 30px;
            margin-bottom: 5px;
            border-radius: 2px;
        }

        .men button:hover{
            background-color: #657d9a;

        }


        .page-number {
            font-size: 17px;
        }
        .page-link {
            position: relative;
            top: -10px;
            margin-left: 10px;
            margin-right: 10px;
        }
        .page-link {
            text-align: center;
        }

        .page-number {
            display: inline-block;
            padding: 5px 10px;
            background-color: #f0f0f0;
            border: 1px solid #ddd;
            cursor: pointer;
            text-decoration: none;
            color: #333;
        }

        .page-number.active {
            background-color: lightgray;
            color: white;
        }
        .page-link {
            text-align: center;
        }

        .pagination-container {
            text-align: center; /* 페이지네이션을 가운데 정렬합니다. */
            margin-top: 20px; /* 페이지네이션과 위쪽 간격을 설정합니다. */
        }
        .men button .selected{
            background-color: #005ea0;
            color: white;
            width: 100%;
            height: 100%;
            display: flex;
            text-align: center;
            justify-content: center;
            align-items: center;
            border-radius: 2px;
        }
        b{
            margin-left: 10px;
            color: red;
        }
        .cnt {
            color: red;
            font-size: 12px
        }

    </style>
</head>

<body>
<div th:replace="common/header :: header"></div>
<header class="header">
    <ul class="menu">
        <li>
            <button onclick="location.href='mental_list'">지역별</button>
        </li>
        <li>
            <button onclick="location.href='mental_list'">연령별</button>
        </li>
        <li>
            <button onclick="location.href='mental_list'">질환별</button>
        </li>
    </ul>
</header>
<br>

<br>
<section class="list table-common con">
    <div class="men">
        <ul>
            <li>
                <button onclick="location.href='mental_list?cate=7'" th:class="${cate == 7 ? 'selected' : ''}">
                    <span th:class="${cate == 7 ? 'selected' : ''}" class="mental"> 우울증 </span>
                </button>
            </li>
            <li>
                <button  onclick="location.href='mental_list?cate=8'">
                    <span th:class="${cate == 8 ? 'selected' : ''}" class="mental"> 조울증 </span>
                </button>
            </li>
            <li>
                <button  onclick="location.href='mental_list?cate=9'">
                    <span th:class="${cate == 9 ? 'selected' : ''}" class="mental"> 조현병 </span>
                </button>
            </li>
            <li>
                <button onclick="location.href='mental_list?cate=10'">
                    <span  th:class="${cate == 10 ? 'selected' : ''}" class="mental"> 불면증</span>
                </button>
            </li>
            <li>
                <button  onclick="location.href='mental_list?cate=11'">
                    <span th:class="${cate == 11 ? 'selected' : ''}" class="mental"> ADHD </span>
                </button>
            </li>
            <li>
                <button  onclick="location.href='mental_list?cate=12'">
                    <span th:class="${cate == 12 ? 'selected' : ''}" class="mental"> 그 외 </span>
                </button>
            </li>
        </ul>
        <div class="btn">
            <button  style="width: 80px; height: 25px; margin-left: 100%; border-color: gray" onclick="location.href='mental_enroll'">
                <img src="/img/writer.png" style="width: 20px; height:20px" alt="글쓰기">
                <a>글쓰기 </a>
            </button>
        </div>


    </div>
    <table>
        <thead>
        <tr>
            <th>번호</th>
            <th style="width: 500px">제목</th>
            <th>글쓴이</th>
            <th>글 등록일</th>
            <th>조회수</th>
        </tr>
        </thead>

        <tbody>

<!--                 Thymeleaf로부터 받은 데이터를 이용하여 게시물 목록을 동적으로 생성-->
                <tr th:each="mental : ${mentalList}" class="total_item" >
                    <td th:text="${mental.cate}" style="display: none"></td>
                    <td th:text="${mental.no}"></td>
                    <td>
                       <a th:href="@{mental_detail(no=${mental.no})}" th:text="${mental.title}"></a>
                        <b>[<span class = "cnt" th:text="${mental.replycnt}"></span>]</b>
                    </td>
                    <td th:text="${mental.nick}"></td>
                    <td th:text="${#dates.format(mental.date, 'yyyy-MM-dd HH:mm')}"></td>
                    <td th:text="${mental.views}"></td>
                </tr>

        </tbody>
    </table>
    <div class="pagination-container" align="center">
        <!-- 이전 페이지로 이동하는 버튼 -->
        <a href="#" class="first-page"><img src="/image/btn_first.png"></a>
        <a href="#" class="prev-page"><img src="/image/btn_prev.png"></a>

        <!-- 페이지 번호를 표시하는 부분 -->
        <span class="page-link"></span>

        <!-- 다음 페이지로 이동하는 버튼 -->
        <a href="#" class="next-page"><img src="/image/btn_next.png"></a>
        <a href="#" class="last-page"><img src="/image/btn_end.png"></a>
    </div><br>

</section>



<script>
    $(document).ready(function() {
        // 计算总页数
        var totalPages = Math.ceil($('.total_item').length /15);

        // 添加页码链接
        addPageLinks(totalPages);

        // 初始化显示第一页
        showPage(1);

        // 点击页码链接
        $(document).on('click', '.page-number', function() {
            var pageNumber = parseInt($(this).text());
            showPage(pageNumber);
        });

        // 点击第一页按钮
        $('.first-page').click(function() {
            showPage(1);
        });

        // 点击上一页按钮
        $('.prev-page').click(function() {
            var currentPage = parseInt($('.page-link .active').text());
            if (currentPage > 1) {
                showPage(currentPage - 1);
            }
        });

        // 点击下一页按钮
        $('.next-page').click(function() {
            var currentPage = parseInt($('.page-link .active').text());
            if (currentPage < totalPages) {
                showPage(currentPage + 1);
            }
        });

        // 点击最后一页按钮
        $('.last-page').click(function() {
            showPage(totalPages);
        });

        function addPageLinks(totalPages) {
            var pageLinks = '';
            for (var i = 1; i <= totalPages; i++) {
                pageLinks += '<a href="#" class="page-number">' + i + '</a>';
            }
            $('.page-link').html(pageLinks);
        }

        function showPage(pageNumber) {
            // 隐藏所有项目
            $('.total_item').hide();
            // 计算当前页起始索引和结束索引

            var selectedCategory = parseInt($('.category-filter').val());
            if (!isNaN(selectedCategory)) {
                $('.total_item').filter(':not([data-cate="' + selectedCategory + '"])').hide();
            }

            var startIndex = (pageNumber - 1) * 15;
            var endIndex = startIndex + 15;
            // 显示当前页的项目
            $('.total_item').slice(startIndex, endIndex).show();
            // 更新页码链接的样式
            $('.page-number').removeClass('active');
            $('.page-number').eq(pageNumber - 1).addClass('active');
        }
    });
</script>

<footer th:replace="common/footer :: footer"></footer>
</body>

</html>
